
MONGO_URI="mongodb+srv://rohith20027cm042:pradeep123@cluster0.ppgxh.mongodb.net/onlineVoting?appName=Cluster0"
PORT=5000
JWT_SECRET=prescripto
ADMIN_EMAIL=alugojurohith3126@gmail.com
ADMIN_PASSWORD=qwerty123